<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
       android:id="@+id/bottom_home"
       android:title="home"
       android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/bottom_cycle"
        android:title="Cycles"
        android:icon="@drawable/baseline_directions_bike_24"/>

    <item
        android:id="@+id/bottom_users"
        android:title="Users"
        android:icon="@drawable/baseline_people_alt_24"/>
    <item
        android:id="@+id/bottom_history"
        android:title="History"
        android:icon="@drawable/baseline_compare_arrows_24"/>

</menu>