<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cyc"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/cid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cyc"
            android:layout_marginStart="10dp"
            android:text="Cycle ID"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/reasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cid"
            android:layout_alignStart="@id/cid"
            android:layout_marginTop="5dp"
            android:text="Reasons"
            android:textSize="15sp"
            android:textColor="#000"/>

        <Button
            android:id="@+id/repair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reasons"
            android:layout_alignStart="@id/reasons"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="Repaired" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
